.card-section{
    display: flex;
    justify-content: center;
}

.card-title{
   
    margin-bottom: 40px;
    text-align: center;
    font-weight: 400;
    text-align: center;
}

.card-cont{ 
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
}
.card-items h1{
    margin-top: 10px;
    font-weight: 400;
}

.card-detail{
    padding: 5px 10px;
    
}


.card-items{
    border-radius:10px ;
    width: 25%;
    height: 270px;
    background-color: white;
   text-align: center;
   border:solid 2px rgb(241, 238, 238); 
   transition: all ease 0.6s;
   
 }

 .card-items:hover{
    box-shadow: 1px -1px 10px 1px rgb(211, 208, 208);
    transform: scale(1.3);
 }
 .card-items.item1{
    border-bottom: solid 5px rgb(164, 0, 0); 
    margin: 10px;
 }
 .card-items.item2{
    border-bottom: solid 5px rgb(246, 238, 14); 
    margin: 10px;
 }
 .card-items.item3{
    border-bottom: solid 5px rgb(10, 212, 6); 
    margin: 10px;
 }

.card-section .card-img img{
    border-top-left-radius:10px ;
    border-top-right-radius:10px ;
    width: 100%;
    height: 150px;
   
}



.second-card-section{
    background-color: rgb(244, 244, 244);
    /* display: flex;
    justify-content: center;
    align-items: center; */
    
}
.second-card-section .card-title{
    font-size: 35px;
    text-align: center;
    position: relative;
    top: 50px;
    padding: 30px auto ;
}

.second-card-section .card{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 50px;
    margin: 100px auto 30px auto; 
    padding-bottom: 100px;
}

.second-card-section .card .card-items{
    width: 100%;
    height: 400px;
   
    background-color: rgb(255, 255, 255);
    text-align: center;
   border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    
    transition: ease-out 0.4s;
}
.second-card-section>.card>.card-items:hover{
    transform: scale(1.05);
    box-shadow: 3px 3px 30px 10px rgb(131, 131, 135);
}

.second-card-section .card-img{
    width: 200px;
    height: 200px;
}
.second-card-section .card-img img{
    padding-top: 10px;
    width: 100%;
    height: 100%;
}
.second-card-section .card-heading{
    padding: 10px 10px;
}
.second-card-section .card-detail{
    padding-bottom: 10px;
}



@media screen and (max-width:992px){
    .card-data{
        width: 80%;
    }
    .card-cont{
        width: 100%;
    }
    .card-items{
        width: 200px;
        height: 300px;
    }
    .card-items:hover{
        transform: scale(1.15);
    }

    .second-card-section .card{
        padding-bottom: 100px;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 50px;
        margin: 100px 100px 30px 100px; 
    }
    .second-card-section .card .card-items{
        width: 300px;
        height: 350px;
      
        background-color: rgb(255, 255, 255);
        text-align: center;
       border: none;
        border-radius: 15px;
        transition: ease-out 0.4s;
    }
    .second-card-section .card-img{ 
        padding: 0; 
        width: 150px;
        height: 150px;
    }
    .second-card-section img{
        width: 150px;
        height: 150px;
    }
    .second-card-section .card-heading{
        margin: 10px auto;
        padding: 0;
    }
    .second-card-section .card-detail{
        margin: 0;
        padding: 10px;
    }
    
}

@media screen and (max-width:768px){
   
    .card-cont{ 
        display: flex;
        flex-direction: column;
    }

    .card-items{
        min-width: 270px;
        height: 290px;
    }
    .card-items.item1{
        margin: 20px;
     }
     .card-items.item2{
         
        margin: 20px;
     }
     .card-items.item3{
        margin: 20px;
        margin-bottom: 50px;
     }
    .card-items:hover{
        transform: scale(1.15);
    }
   
    .card-items p{
        padding: 10px 10px;
    }
    
    .second-card-section .card{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 50px;
        margin-bottom: 10px;
         
    }
    .second-card-section .card .card-items{
        width: 250px;
        height: 300px;
        
        background-color: rgb(255, 255, 255);
        text-align: center;
       border: none;
        border-radius: 15px;
        transition: ease-out 0.4s;
    }
    .second-card-section .card-img{ 
        padding: 0; 
        width: 100px;
        height: 100px;
    }
    .second-card-section img{
        width: 100px;
        height: 100px;
    }
    .second-card-section .card-heading{
        margin: 0 ;
        padding: 5px;
    }
    .second-card-section .card-detail{
        margin: 0;
        padding: 10px;
    }

    .second-card-section .col-word{
        font-size: 40px;
    }
}
@media screen and (max-width:500px){
   
    .card-cont{ 
        display: flex;
        flex-direction: column;
    }

    .card-items{
        min-width: 70%;
        height: 300px;
    }
    .card-items:hover{
        transform: scale(1.15);
    }
    .card-items p{
        padding: 10px 10px;
    }
    
    .second-card-section .card{
        width: 90%;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
        margin: 100px auto 30px auto; 
    }
    .second-card-section .card .card-items{
        width: 300px;
        height: 350px;
        background-color: rgb(255, 255, 255);
        text-align: center;
       border: none;
        border-radius: 15px;
        transition: ease-out 0.4s;
    }
    .second-card-section .card-img{ 
        padding: 0; 
        width: 150px;
        height: 150px;
    }
    .second-card-section img{
        width: 150px;
        height: 150px;
    }
    .second-card-section .card-heading{
        margin: 10px auto;
        padding: 0;
    }
    .second-card-section .card-detail{
        margin: 0;
        padding: 0;
    }
}


